upstream client {
  server client:3000;
}

upstream web {
  server web:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://web;
  }
}