upstream hello_flask {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #讓後端的Web伺服器可以取得使用者真實IP
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}